<!DOCTYPE html>
<html lang="en">



<head>
<meta charset="UTF-8">
<title>Chung-bok, Lee</title>
<meta name="description" content="By working as strategic designer in multiple IT companies, I help the business to set the boundary between vision and direction with branding at the forefront. My role and expertise is to help the entire team develop projects with ideas freely in the streets that have been created.">
<meta name="keywords" content="Personal Website, Chungbok, Chung-bok, Chung Bok, Cb, Branding Designer, UI Designer, Service Designer, Strategy Designer, Branding, Design, UIUX, Prototype, Startup, Coding, HTML, CSS, JavaScript">
<meta name="author" content="Chung-bok, Lee">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="icon" href="img/branding/favicon.gif" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="main.css">
</head>



<body>

<!-- Nav Bar -->
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="index.html"><img src="img/branding/favicon.gif" width="16px" height="16px"></a>
</div>
<ul class="nav navbar-nav">
<li class="active"><a href="index.html">Chung-bok, Lee</a></li>
<li><a href="#">Page 1</a></li>
<li><a href="#">Page 2</a></li>
<li><a href="#">Page 3</a></li>
</ul>
</div>
</nav>
<!-- /Nav Bar -->

<div class="container">
  <h1>My First Bootstrap Page</h1>
  <p>This is some text.</p>
</div>
</body>



<footer>
</footer>



</html>